Mass	Poss Mods
-28.11	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.1), 16)]
-28.1	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.09), 16)]
-28.09	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.08), 16)]
-28.08	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.07), 16)]
-28.07	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.06), 16)]
-28.06	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.05), 16)]
-28.05	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.04), 16)]
-28.04	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.03), 16)]
-28.03	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.02), 16)]
-28.02	[((('arg->lys', -28.01, ('R', 'Anywhere')), -0.01), 16)]
-28.01	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.0), 16)]
-28.0	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.01), 16)]
-27.99	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.02), 16)]
-27.98	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.03), 16)]
-27.97	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.04), 16)]
-27.96	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.05), 16)]
-27.95	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.06), 16)]
-27.94	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.07), 16)]
-27.93	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.08), 16)]
-27.92	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.09), 16)]
-27.91	[((('arg->lys', -28.01, ('R', 'Anywhere')), 0.1), 16)]
-18.11	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.1), 10)]
-18.1	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.09), 10)]
-18.09	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.08), 10)]
-18.08	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.07), 10)]
-18.07	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.06), 10)]
-18.06	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.05), 10)]
-18.05	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.04), 10)]
-18.04	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.03), 10)]
-18.03	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.02), 10)]
-18.02	[((('dehydrated', -18.01, ('T', 'Anywhere')), -0.01), 10)]
-18.01	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.0), 10)]
-18.0	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.01), 10)]
-17.99	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.02), 10)]
-17.98	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.03), 10)]
-17.97	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.04), 10)]
-17.96	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.05), 10)]
-17.95	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.06), 10)]
-17.94	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.07), 10)]
-17.93	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.08), 10)]
-17.92	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.09), 10)]
-17.91	[((('dehydrated', -18.01, ('T', 'Anywhere')), 0.1), 10)]
-17.13	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.1), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.1), 14)]
-17.12	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.09), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.09), 14)]
-17.11	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.08), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.08), 14)]
-17.1	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.07), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.07), 14)]
-17.09	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.06), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.06), 14)]
-17.08	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.05), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.05), 14)]
-17.07	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.04), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.04), 14)]
-17.06	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.03), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.03), 14)]
-17.05	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.02), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.02), 14)]
-17.04	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), -0.01), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), -0.01), 14)]
-17.03	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.0), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.0), 14)]
-17.02	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.01), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.01), 14)]
-17.01	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.02), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.02), 14)]
-17.0	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.03), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.03), 14)]
-16.99	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.04), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.04), 14)]
-16.98	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.05), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.05), 14)]
-16.97	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.06), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.06), 14)]
-16.96	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.07), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.07), 14)]
-16.95	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.08), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.08), 14)]
-16.94	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.09), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.09), 14)]
-16.93	[((('gln->pyro-glu', -17.03, ('Q', 'N-term')), 0.1), 28), ((('pyro-carbamidomethyl', -17.03, ('C', 'N-term')), 0.1), 14)]
-1.1	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.1), 22), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.1), 16)]
-1.09	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.09), 22), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.09), 16)]
-1.08	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.08), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.1), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.08), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.1), 15)]
-1.07	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.07), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.09), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.07), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.09), 15)]
-1.06	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.06), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.08), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.06), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.08), 15)]
-1.05	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.05), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.07), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.1), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.05), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.07), 15)]
-1.04	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.04), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.06), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.09), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.04), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.06), 15)]
-1.03	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.03), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.05), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.08), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.03), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.05), 15)]
-1.02	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.02), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.04), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.07), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.02), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.04), 15)]
-1.01	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), -0.01), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.03), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.06), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), -0.01), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.03), 15)]
-1.0	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.0), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.02), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.05), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.0), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.02), 15)]
-0.99	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.01), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), -0.01), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.04), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.01), 16), ((('amidated', -0.98, ('C-term', 'C-term')), -0.01), 15)]
-0.98	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.02), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.0), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.03), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.02), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.0), 15)]
-0.97	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.03), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.01), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.02), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.03), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.01), 15)]
-0.96	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.04), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.02), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), -0.01), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.04), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.02), 15)]
-0.95	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.05), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.03), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.0), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.05), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.03), 15)]
-0.94	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.06), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.04), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.01), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.06), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.04), 15)]
-0.93	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.07), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.05), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.02), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.07), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.05), 15)]
-0.92	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.08), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.06), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.03), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.08), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.06), 15)]
-0.91	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.09), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.07), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.04), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.09), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.07), 15)]
-0.9	[((('precursorerror:-1', -1.0, ('N-term', 'N-term')), 0.1), 22), ((('glu->gln', -0.98, ('E', 'Anywhere')), 0.08), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.05), 17), ((('precursorerror:-1', -1.0, ('C-term', 'C-term')), 0.1), 16), ((('amidated', -0.98, ('C-term', 'C-term')), 0.08), 15)]
-0.89	[((('glu->gln', -0.98, ('E', 'Anywhere')), 0.09), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.06), 17), ((('amidated', -0.98, ('C-term', 'C-term')), 0.09), 15)]
-0.88	[((('glu->gln', -0.98, ('E', 'Anywhere')), 0.1), 17), ((('glu->lys', -0.95, ('E', 'Anywhere')), 0.07), 17), ((('amidated', -0.98, ('C-term', 'C-term')), 0.1), 15)]
-0.87	[((('glu->lys', -0.95, ('E', 'Anywhere')), 0.08), 17)]
-0.86	[((('glu->lys', -0.95, ('E', 'Anywhere')), 0.09), 17)]
-0.85	[((('glu->lys', -0.95, ('E', 'Anywhere')), 0.1), 17)]
0.88	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.1), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.1), 107)]
0.89	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.09), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.09), 107)]
0.9	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.08), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.08), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.1), 34)]
0.91	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.07), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.07), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.09), 34)]
0.92	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.06), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.06), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.08), 34)]
0.93	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.05), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.05), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.07), 34)]
0.94	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.04), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.04), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.06), 34)]
0.95	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.03), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.03), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.05), 34)]
0.96	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.02), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.02), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.04), 34)]
0.97	[((('deamidated', 0.98, ('N', 'Anywhere')), -0.01), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), -0.01), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.03), 34)]
0.98	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.0), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.0), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.02), 34)]
0.99	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.01), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.01), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), -0.01), 34)]
1.0	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.02), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.02), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.0), 34)]
1.01	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.03), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.03), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.01), 34)]
1.02	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.04), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.04), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.02), 34)]
1.03	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.05), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.05), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.03), 34)]
1.04	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.06), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.06), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.04), 34)]
1.05	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.07), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.07), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.05), 34)]
1.06	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.08), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.08), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.06), 34)]
1.07	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.09), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.09), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.07), 34)]
1.08	[((('deamidated', 0.98, ('N', 'Anywhere')), 0.1), 107), ((('asn->asp', 0.98, ('N', 'Anywhere')), 0.1), 107), ((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.08), 34)]
1.09	[((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.09), 34)]
1.1	[((('precursorerror:+1', 1.0, ('N-term', 'N-term')), 0.1), 34)]
1.84	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.1), 10)]
1.85	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.09), 10)]
1.86	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.08), 10)]
1.87	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.07), 10)]
1.88	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.06), 10)]
1.89	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.05), 10)]
1.9	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.04), 10)]
1.91	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.03), 10)]
1.92	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.02), 10)]
1.93	[((('xle->asp', 1.94, ('I', 'Anywhere')), -0.01), 10)]
1.94	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.0), 10)]
1.95	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.01), 10)]
1.96	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.02), 10)]
1.97	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.03), 10)]
1.98	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.04), 10)]
1.99	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.05), 10)]
2.0	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.06), 10)]
2.01	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.07), 10)]
2.02	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.08), 10)]
2.03	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.09), 10)]
2.04	[((('xle->asp', 1.94, ('I', 'Anywhere')), 0.1), 10)]
12.93	[((('asp->gln', 13.03, ('D', 'Anywhere')), -0.1), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.1), 10)]
12.94	[((('asp->gln', 13.03, ('D', 'Anywhere')), -0.09), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.09), 10)]
12.95	[((('asp->gln', 13.03, ('D', 'Anywhere')), -0.08), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.08), 10)]
12.96	[((('asp->gln', 13.03, ('D', 'Anywhere')), -0.07), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.07), 10)]
12.97	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.1), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), -0.06), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.06), 10)]
12.98	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.09), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), -0.05), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.05), 10)]
12.99	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.08), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), -0.04), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.04), 10)]
13.0	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.07), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), -0.03), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.03), 10)]
13.01	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.06), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), -0.02), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.02), 10)]
13.02	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.05), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), -0.01), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), -0.01), 10)]
13.03	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.04), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.0), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.0), 10)]
13.04	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.03), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.01), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.01), 10)]
13.05	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.02), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.02), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.02), 10)]
13.06	[((('asp->lys', 13.07, ('D', 'Anywhere')), -0.01), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.03), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.03), 10)]
13.07	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.0), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.04), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.04), 10)]
13.08	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.01), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.05), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.05), 10)]
13.09	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.02), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.06), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.06), 10)]
13.1	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.03), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.07), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.07), 10)]
13.11	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.04), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.08), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.08), 10)]
13.12	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.05), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.09), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.09), 10)]
13.13	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.06), 13), ((('asp->gln', 13.03, ('D', 'Anywhere')), 0.1), 11), ((('methylamine', 13.03, ('S', 'Anywhere')), 0.1), 10)]
13.14	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.07), 13)]
13.15	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.08), 13)]
13.16	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.09), 13)]
13.17	[((('asp->lys', 13.07, ('D', 'Anywhere')), 0.1), 13)]
14.87	[((('xle->gln', 14.97, ('I', 'Anywhere')), -0.1), 43)]
14.88	[((('xle->gln', 14.97, ('I', 'Anywhere')), -0.09), 43)]
14.89	[((('xle->gln', 14.97, ('I', 'Anywhere')), -0.08), 43)]
14.9	[((('xle->gln', 14.97, ('I', 'Anywhere')), -0.07), 43)]
14.91	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.1), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), -0.06), 43)]
14.92	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.09), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), -0.05), 43)]
14.93	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.08), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), -0.04), 43)]
14.94	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.07), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), -0.03), 43)]
14.95	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.06), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), -0.02), 43)]
14.96	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.05), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), -0.01), 43)]
14.97	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.04), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.0), 43)]
14.98	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.03), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.01), 43)]
14.99	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.02), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.02), 43)]
15.0	[((('xle->lys', 15.01, ('I', 'Anywhere')), -0.01), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.03), 43)]
15.01	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.0), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.04), 43)]
15.02	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.01), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.05), 43)]
15.03	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.02), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.06), 43)]
15.04	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.03), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.07), 43)]
15.05	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.04), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.08), 43)]
15.06	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.05), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.09), 43)]
15.07	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.06), 59), ((('xle->gln', 14.97, ('I', 'Anywhere')), 0.1), 43)]
15.08	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.07), 59)]
15.09	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.08), 59)]
15.1	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.09), 59)]
15.11	[((('xle->lys', 15.01, ('I', 'Anywhere')), 0.1), 59)]
15.89	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.1), 118)]
15.9	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.09), 118)]
15.91	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.08), 118)]
15.92	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.07), 118)]
15.93	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.06), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.1), 17)]
15.94	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.05), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.09), 17)]
15.95	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.04), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.08), 17)]
15.96	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.03), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.07), 17)]
15.97	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.02), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.06), 17)]
15.98	[((('oxidation', 15.99, ('M', 'Anywhere')), -0.01), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.05), 17)]
15.99	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.0), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.04), 17)]
16.0	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.01), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.03), 17)]
16.01	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.02), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.02), 17)]
16.02	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.03), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), -0.01), 17)]
16.03	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.04), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.0), 17)]
16.04	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.05), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.01), 17)]
16.05	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.06), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.02), 17)]
16.06	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.07), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.03), 17)]
16.07	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.08), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.04), 17)]
16.08	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.09), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.05), 17)]
16.09	[((('oxidation', 15.99, ('M', 'Anywhere')), 0.1), 118), ((('met->phe', 16.03, ('M', 'Anywhere')), 0.06), 17)]
16.1	[((('met->phe', 16.03, ('M', 'Anywhere')), 0.07), 17)]
16.11	[((('met->phe', 16.03, ('M', 'Anywhere')), 0.08), 17)]
16.12	[((('met->phe', 16.03, ('M', 'Anywhere')), 0.09), 17)]
16.13	[((('met->phe', 16.03, ('M', 'Anywhere')), 0.1), 17)]
28.89	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.1), 14)]
28.9	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.09), 14)]
28.91	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.08), 14)]
28.92	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.07), 14)]
28.93	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.06), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.1), 13)]
28.94	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.05), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.09), 13)]
28.95	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.04), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.08), 13)]
28.96	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.03), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.07), 13)]
28.97	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.02), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.06), 13)]
28.98	[((('val->gln', 28.99, ('V', 'Anywhere')), -0.01), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.05), 13)]
28.99	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.0), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.04), 13)]
29.0	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.01), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.03), 13)]
29.01	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.02), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.02), 13)]
29.02	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.03), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), -0.01), 13)]
29.03	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.04), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.0), 13)]
29.04	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.05), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.01), 13)]
29.05	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.06), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.02), 13)]
29.06	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.07), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.03), 13)]
29.07	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.08), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.04), 13)]
29.08	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.09), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.05), 13)]
29.09	[((('val->gln', 28.99, ('V', 'Anywhere')), 0.1), 14), ((('val->lys', 29.03, ('V', 'Anywhere')), 0.06), 13)]
29.1	[((('val->lys', 29.03, ('V', 'Anywhere')), 0.07), 13)]
29.11	[((('val->lys', 29.03, ('V', 'Anywhere')), 0.08), 13)]
29.12	[((('val->lys', 29.03, ('V', 'Anywhere')), 0.09), 13)]
29.13	[((('val->lys', 29.03, ('V', 'Anywhere')), 0.1), 13)]
30.91	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.1), 11)]
30.92	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.09), 11)]
30.93	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.08), 11)]
30.94	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.07), 11)]
30.95	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.06), 11)]
30.96	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.05), 11)]
30.97	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.04), 11)]
30.98	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.03), 11)]
30.99	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.02), 11)]
31.0	[((('pro->gln', 31.01, ('P', 'Anywhere')), -0.01), 11)]
31.01	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.0), 11)]
31.02	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.01), 11)]
31.03	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.02), 11)]
31.04	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.03), 11)]
31.05	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.04), 11)]
31.06	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.05), 11)]
31.07	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.06), 11)]
31.08	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.07), 11)]
31.09	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.08), 11)]
31.1	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.09), 11)]
31.11	[((('pro->gln', 31.01, ('P', 'Anywhere')), 0.1), 11)]
40.93	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.1), 29)]
40.94	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.09), 29)]
40.95	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.08), 29)]
40.96	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.07), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.1), 29)]
40.97	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.06), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.09), 29)]
40.98	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.05), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.08), 29)]
40.99	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.04), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.07), 29)]
41.0	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.03), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.06), 29)]
41.01	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.02), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.05), 29)]
41.02	[((('ser->gln', 41.03, ('S', 'Anywhere')), -0.01), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.04), 29)]
41.03	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.0), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.03), 29)]
41.04	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.01), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.02), 29)]
41.05	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.02), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), -0.01), 29)]
41.06	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.03), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.0), 29)]
41.07	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.04), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.01), 29)]
41.08	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.05), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.02), 29)]
41.09	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.06), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.03), 29)]
41.1	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.07), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.04), 29)]
41.11	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.08), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.05), 29)]
41.12	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.09), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.06), 29)]
41.13	[((('ser->gln', 41.03, ('S', 'Anywhere')), 0.1), 29), ((('ser->lys', 41.06, ('S', 'Anywhere')), 0.07), 29)]
41.14	[((('ser->lys', 41.06, ('S', 'Anywhere')), 0.08), 29)]
41.15	[((('ser->lys', 41.06, ('S', 'Anywhere')), 0.09), 29)]
41.16	[((('ser->lys', 41.06, ('S', 'Anywhere')), 0.1), 29)]
41.91	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.1), 93), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.1), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.1), 40)]
41.92	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.09), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.1), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.09), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.09), 40)]
41.93	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.08), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.09), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.08), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.08), 40)]
41.94	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.07), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.08), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.07), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.07), 40)]
41.95	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.06), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.07), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.06), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.06), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.1), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.1), 11)]
41.96	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.05), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.06), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.05), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.05), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.09), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.09), 11)]
41.97	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.04), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.05), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.04), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.04), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.08), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.08), 11)]
41.98	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.03), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.04), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.03), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.03), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.07), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.07), 11)]
41.99	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.02), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.03), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.02), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.02), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.06), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.06), 11)]
42.0	[((('acetyl', 42.01, ('N-term', 'N-term')), -0.01), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.02), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), -0.01), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), -0.01), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.05), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.05), 11)]
42.01	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.0), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), -0.01), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.0), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.0), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.04), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.04), 11)]
42.02	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.01), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.0), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.01), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.01), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.03), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.03), 11)]
42.03	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.02), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.01), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.02), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.02), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.02), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.02), 11)]
42.04	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.03), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.02), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.03), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.03), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), -0.01), 14), ((('trimethyl', 42.05, ('A', 'N-term')), -0.01), 11)]
42.05	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.04), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.03), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.04), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.04), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.0), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.0), 11)]
42.06	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.05), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.04), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.05), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.05), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.01), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.01), 11)]
42.07	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.06), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.05), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.06), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.06), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.02), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.02), 11)]
42.08	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.07), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.06), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.07), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.07), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.03), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.03), 11)]
42.09	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.08), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.07), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.08), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.08), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.04), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.04), 11)]
42.1	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.09), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.08), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.09), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.09), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.05), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.05), 11)]
42.11	[((('acetyl', 42.01, ('N-term', 'N-term')), 0.1), 93), ((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.09), 77), ((('ser->glu', 42.01, ('S', 'Anywhere')), 0.1), 40), ((('acetyl', 42.01, ('S', 'Anywhere')), 0.1), 40), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.06), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.06), 11)]
42.12	[((('guanidinyl', 42.02, ('N-term', 'N-term')), 0.1), 77), ((('ala->xle', 42.05, ('A', 'Anywhere')), 0.07), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.07), 11)]
42.13	[((('ala->xle', 42.05, ('A', 'Anywhere')), 0.08), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.08), 11)]
42.14	[((('ala->xle', 42.05, ('A', 'Anywhere')), 0.09), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.09), 11)]
42.15	[((('ala->xle', 42.05, ('A', 'Anywhere')), 0.1), 14), ((('trimethyl', 42.05, ('A', 'N-term')), 0.1), 11)]
42.91	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.1), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.1), 64), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.1), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.1), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.1), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.1), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.1), 18), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.1), 13)]
42.92	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.09), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.09), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.1), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.09), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.09), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.09), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.09), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.09), 18), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.09), 13)]
42.93	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.08), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.08), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.09), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.08), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.08), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.08), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.08), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.08), 18), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.08), 13)]
42.94	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.07), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.07), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.08), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.07), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.07), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.07), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.07), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.07), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.1), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.1), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.1), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.07), 13)]
42.95	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.06), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.06), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.07), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.06), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.06), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.06), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.06), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.06), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.09), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.09), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.09), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.06), 13)]
42.96	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.05), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.05), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.06), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.05), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.05), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.05), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.05), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.05), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.08), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.08), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.08), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.05), 13)]
42.97	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.04), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.04), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.05), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.04), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.04), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.04), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.04), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.04), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.07), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.07), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.07), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.04), 13)]
42.98	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.03), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.03), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.04), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.03), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.03), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.03), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.03), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.03), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.06), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.06), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.06), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.03), 13)]
42.99	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.02), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.02), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.03), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.02), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.02), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.02), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.02), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.02), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.05), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.05), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.05), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.02), 13)]
43.0	[((('carbamyl', 43.01, ('N-term', 'N-term')), -0.01), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), -0.01), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.02), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), -0.01), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), -0.01), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), -0.01), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), -0.01), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), -0.01), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.04), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.04), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.04), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), -0.01), 13)]
43.01	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.0), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.0), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), -0.01), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.0), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.0), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.0), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.0), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.0), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.03), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.03), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.03), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.0), 13)]
43.02	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.01), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.01), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.0), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.01), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.01), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.01), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.01), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.01), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.02), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.02), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.02), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.01), 13)]
43.03	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.02), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.02), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.01), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.02), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.02), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.02), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.02), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.02), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), -0.01), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), -0.01), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), -0.01), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.02), 13)]
43.04	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.03), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.03), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.02), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.03), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.03), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.03), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.03), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.03), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.0), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.0), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.0), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.03), 13)]
43.05	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.04), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.04), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.03), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.04), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.04), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.04), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.04), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.04), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.01), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.01), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.01), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.04), 13)]
43.06	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.05), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.05), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.04), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.05), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.05), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.05), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.05), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.05), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.02), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.02), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.02), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.05), 13)]
43.07	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.06), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.06), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.05), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.06), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.06), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.06), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.06), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.06), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.03), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.03), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.03), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.06), 13)]
43.08	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.07), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.07), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.06), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.07), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.07), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.07), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.07), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.07), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.04), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.04), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.04), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.07), 13)]
43.09	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.08), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.08), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.07), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.08), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.08), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.08), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.08), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.08), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.05), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.05), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.05), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.08), 13)]
43.1	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.09), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.09), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.08), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.09), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.09), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.09), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.09), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.09), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.06), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.06), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.06), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.09), 13)]
43.11	[((('carbamyl', 43.01, ('N-term', 'N-term')), 0.1), 546), ((('carbamyl', 43.01, ('R', 'Anywhere')), 0.1), 64), ((('xle->arg', 43.02, ('I', 'Anywhere')), 0.09), 63), ((('ala->asn', 43.01, ('A', 'Anywhere')), 0.1), 63), ((('carbamyl', 43.01, ('S', 'Anywhere')), 0.1), 47), ((('carbamyl', 43.01, ('T', 'Anywhere')), 0.1), 43), ((('carbamyl', 43.01, ('K', 'Anywhere')), 0.1), 36), ((('carbamyl', 43.01, ('M', 'Anywhere')), 0.1), 18), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.07), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.07), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.07), 13), ((('carbamyl', 43.01, ('Y', 'Anywhere')), 0.1), 13)]
43.12	[((('xle->arg', 43.02, ('I', 'Anywhere')), 0.1), 63), ((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.08), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.08), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.08), 13)]
43.13	[((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.09), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.09), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.09), 13)]
43.14	[((('ethanolamine', 43.04, ('D', 'Anywhere')), 0.1), 15), ((('ethanolamine', 43.04, ('E', 'Anywhere')), 0.1), 14), ((('ethanolamine', 43.04, ('C-term', 'C-term')), 0.1), 13)]
56.92	[((('ala->gln', 57.02, ('A', 'Anywhere')), -0.1), 18)]
56.93	[((('ala->gln', 57.02, ('A', 'Anywhere')), -0.09), 18)]
56.94	[((('ala->gln', 57.02, ('A', 'Anywhere')), -0.08), 18)]
56.95	[((('ala->gln', 57.02, ('A', 'Anywhere')), -0.07), 18)]
56.96	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.1), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), -0.06), 18)]
56.97	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.09), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), -0.05), 18)]
56.98	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.08), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), -0.04), 18)]
56.99	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.07), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), -0.03), 18)]
57.0	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.06), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), -0.02), 18)]
57.01	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.05), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), -0.01), 18)]
57.02	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.04), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.0), 18)]
57.03	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.03), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.01), 18)]
57.04	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.02), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.02), 18)]
57.05	[((('ala->lys', 57.06, ('A', 'Anywhere')), -0.01), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.03), 18)]
57.06	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.0), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.04), 18)]
57.07	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.01), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.05), 18)]
57.08	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.02), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.06), 18)]
57.09	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.03), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.07), 18)]
57.1	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.04), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.08), 18)]
57.11	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.05), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.09), 18)]
57.12	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.06), 19), ((('ala->gln', 57.02, ('A', 'Anywhere')), 0.1), 18)]
57.13	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.07), 19)]
57.14	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.08), 19)]
57.15	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.09), 19)]
57.16	[((('ala->lys', 57.06, ('A', 'Anywhere')), 0.1), 19)]
70.94	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.1), 12)]
70.95	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.09), 12)]
70.96	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.08), 12)]
70.97	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.07), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.1), 12)]
70.98	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.06), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.09), 12)]
70.99	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.05), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.08), 12)]
71.0	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.04), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.07), 12)]
71.01	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.03), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.06), 12)]
71.02	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.02), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.05), 12)]
71.03	[((('gly->gln', 71.04, ('G', 'Anywhere')), -0.01), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.04), 12)]
71.04	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.0), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.03), 12)]
71.05	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.01), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.02), 12)]
71.06	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.02), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), -0.01), 12)]
71.07	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.03), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.0), 12)]
71.08	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.04), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.01), 12)]
71.09	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.05), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.02), 12)]
71.1	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.06), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.03), 12)]
71.11	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.07), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.04), 12)]
71.12	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.08), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.05), 12)]
71.13	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.09), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.06), 12)]
71.14	[((('gly->gln', 71.04, ('G', 'Anywhere')), 0.1), 12), ((('gly->lys', 71.07, ('G', 'Anywhere')), 0.07), 12)]
71.15	[((('gly->lys', 71.07, ('G', 'Anywhere')), 0.08), 12)]
71.16	[((('gly->lys', 71.07, ('G', 'Anywhere')), 0.09), 12)]
71.17	[((('gly->lys', 71.07, ('G', 'Anywhere')), 0.1), 12)]
79.86	[((('sulfo', 79.96, ('S', 'Anywhere')), -0.1), 47)]
79.87	[((('phospho', 79.97, ('S', 'Anywhere')), -0.1), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.09), 47)]
79.88	[((('phospho', 79.97, ('S', 'Anywhere')), -0.09), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.08), 47)]
79.89	[((('phospho', 79.97, ('S', 'Anywhere')), -0.08), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.07), 47)]
79.9	[((('phospho', 79.97, ('S', 'Anywhere')), -0.07), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.06), 47)]
79.91	[((('phospho', 79.97, ('S', 'Anywhere')), -0.06), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.05), 47)]
79.92	[((('phospho', 79.97, ('S', 'Anywhere')), -0.05), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.04), 47)]
79.93	[((('phospho', 79.97, ('S', 'Anywhere')), -0.04), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.03), 47)]
79.94	[((('phospho', 79.97, ('S', 'Anywhere')), -0.03), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.02), 47)]
79.95	[((('phospho', 79.97, ('S', 'Anywhere')), -0.02), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), -0.01), 47)]
79.96	[((('phospho', 79.97, ('S', 'Anywhere')), -0.01), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.0), 47)]
79.97	[((('phospho', 79.97, ('S', 'Anywhere')), 0.0), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.01), 47)]
79.98	[((('phospho', 79.97, ('S', 'Anywhere')), 0.01), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.02), 47)]
79.99	[((('phospho', 79.97, ('S', 'Anywhere')), 0.02), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.03), 47)]
80.0	[((('phospho', 79.97, ('S', 'Anywhere')), 0.03), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.04), 47)]
80.01	[((('phospho', 79.97, ('S', 'Anywhere')), 0.04), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.05), 47)]
80.02	[((('phospho', 79.97, ('S', 'Anywhere')), 0.05), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.06), 47)]
80.03	[((('phospho', 79.97, ('S', 'Anywhere')), 0.06), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.07), 47)]
80.04	[((('phospho', 79.97, ('S', 'Anywhere')), 0.07), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.08), 47)]
80.05	[((('phospho', 79.97, ('S', 'Anywhere')), 0.08), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.09), 47)]
80.06	[((('phospho', 79.97, ('S', 'Anywhere')), 0.09), 47), ((('sulfo', 79.96, ('S', 'Anywhere')), 0.1), 47)]
80.07	[((('phospho', 79.97, ('S', 'Anywhere')), 0.1), 47)]
86.91	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.1), 19)]
86.92	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.09), 19)]
86.93	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.08), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.1), 17)]
86.94	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.07), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.09), 17)]
86.95	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.06), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.08), 17)]
86.96	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.05), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.07), 17)]
86.97	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.04), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.06), 17)]
86.98	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.03), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.05), 17)]
86.99	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.02), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.04), 17)]
87.0	[((('dtbp', 87.01, ('N-term', 'N-term')), -0.01), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.03), 17)]
87.01	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.0), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.02), 17)]
87.02	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.01), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), -0.01), 17)]
87.03	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.02), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.0), 17)]
87.04	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.03), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.01), 17)]
87.05	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.04), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.02), 17)]
87.06	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.05), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.03), 17)]
87.07	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.06), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.04), 17)]
87.08	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.07), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.05), 17)]
87.09	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.08), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.06), 17)]
87.1	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.09), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.07), 17)]
87.11	[((('dtbp', 87.01, ('N-term', 'N-term')), 0.1), 19), ((('glycidamide', 87.03, ('N-term', 'N-term')), 0.08), 17)]
87.12	[((('glycidamide', 87.03, ('N-term', 'N-term')), 0.09), 17)]
87.13	[((('glycidamide', 87.03, ('N-term', 'N-term')), 0.1), 17)]
99.92	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.1), 19)]
99.93	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.09), 19)]
99.94	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.08), 19)]
99.95	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.07), 19)]
99.96	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.06), 19)]
99.97	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.05), 19)]
99.98	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.04), 19)]
99.99	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.03), 19)]
100.0	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.02), 19)]
100.01	[((('succinyl', 100.02, ('N-term', 'N-term')), -0.01), 19)]
100.02	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.0), 19)]
100.03	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.01), 19)]
100.04	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.02), 19)]
100.05	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.03), 19)]
100.06	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.04), 19)]
100.07	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.05), 19)]
100.08	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.06), 19)]
100.09	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.07), 19)]
100.1	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.08), 19)]
100.11	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.09), 19)]
100.12	[((('succinyl', 100.02, ('N-term', 'N-term')), 0.1), 19)]
118.94	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.1), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.1), 12)]
118.95	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.09), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.09), 12)]
118.96	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.08), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.08), 12)]
118.97	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.07), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.07), 12)]
118.98	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.06), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.06), 12)]
118.99	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.05), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.05), 12)]
119.0	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.04), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.04), 12)]
119.01	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.03), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.03), 12)]
119.02	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.02), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.02), 12)]
119.03	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), -0.01), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), -0.01), 12)]
119.04	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.0), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.0), 12)]
119.05	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.01), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.01), 12)]
119.06	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.02), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.02), 12)]
119.07	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.03), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.03), 12)]
119.08	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.04), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.04), 12)]
119.09	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.05), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.05), 12)]
119.1	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.06), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.06), 12)]
119.11	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.07), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.07), 12)]
119.12	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.08), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.08), 12)]
119.13	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.09), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.09), 12)]
119.14	[((('phenylisocyanate', 119.04, ('N-term', 'N-term')), 0.1), 12), ((('pyridylacetyl', 119.04, ('N-term', 'N-term')), 0.1), 12)]
126.96	[((('sma', 127.06, ('N-term', 'N-term')), -0.1), 14)]
126.97	[((('sma', 127.06, ('N-term', 'N-term')), -0.09), 14)]
126.98	[((('sma', 127.06, ('N-term', 'N-term')), -0.08), 14)]
126.99	[((('sma', 127.06, ('N-term', 'N-term')), -0.07), 14)]
127.0	[((('sma', 127.06, ('N-term', 'N-term')), -0.06), 14)]
127.01	[((('sma', 127.06, ('N-term', 'N-term')), -0.05), 14)]
127.02	[((('sma', 127.06, ('N-term', 'N-term')), -0.04), 14)]
127.03	[((('sma', 127.06, ('N-term', 'N-term')), -0.03), 14)]
127.04	[((('sma', 127.06, ('N-term', 'N-term')), -0.02), 14)]
127.05	[((('sma', 127.06, ('N-term', 'N-term')), -0.01), 14)]
127.06	[((('sma', 127.06, ('N-term', 'N-term')), 0.0), 14)]
127.07	[((('sma', 127.06, ('N-term', 'N-term')), 0.01), 14)]
127.08	[((('sma', 127.06, ('N-term', 'N-term')), 0.02), 14)]
127.09	[((('sma', 127.06, ('N-term', 'N-term')), 0.03), 14)]
127.1	[((('sma', 127.06, ('N-term', 'N-term')), 0.04), 14)]
127.11	[((('sma', 127.06, ('N-term', 'N-term')), 0.05), 14)]
127.12	[((('sma', 127.06, ('N-term', 'N-term')), 0.06), 14)]
127.13	[((('sma', 127.06, ('N-term', 'N-term')), 0.07), 14)]
127.14	[((('sma', 127.06, ('N-term', 'N-term')), 0.08), 14)]
127.15	[((('sma', 127.06, ('N-term', 'N-term')), 0.09), 14)]
127.16	[((('sma', 127.06, ('N-term', 'N-term')), 0.1), 14)]
144.92	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.1), 13)]
144.93	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.09), 13)]
144.94	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.08), 13)]
144.95	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.07), 13)]
144.96	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.06), 13)]
144.97	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.05), 13)]
144.98	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.04), 13)]
144.99	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.03), 13)]
145.0	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.02), 13)]
145.01	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), -0.01), 13)]
145.02	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.0), 13)]
145.03	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.01), 13)]
145.04	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.02), 13)]
145.05	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.03), 13)]
145.06	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.04), 13)]
145.07	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.05), 13)]
145.08	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.06), 13)]
145.09	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.07), 13)]
145.1	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.08), 13)]
145.11	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.09), 13)]
145.12	[((('camthiopropanoyl', 145.02, ('N-term', 'N-term')), 0.1), 13)]
148.93	[((('bitc', 149.03, ('N-term', 'N-term')), -0.1), 14)]
148.94	[((('bitc', 149.03, ('N-term', 'N-term')), -0.09), 14)]
148.95	[((('bitc', 149.03, ('N-term', 'N-term')), -0.08), 14)]
148.96	[((('bitc', 149.03, ('N-term', 'N-term')), -0.07), 14)]
148.97	[((('bitc', 149.03, ('N-term', 'N-term')), -0.06), 14)]
148.98	[((('bitc', 149.03, ('N-term', 'N-term')), -0.05), 14)]
148.99	[((('bitc', 149.03, ('N-term', 'N-term')), -0.04), 14)]
149.0	[((('bitc', 149.03, ('N-term', 'N-term')), -0.03), 14)]
149.01	[((('bitc', 149.03, ('N-term', 'N-term')), -0.02), 14)]
149.02	[((('bitc', 149.03, ('N-term', 'N-term')), -0.01), 14)]
149.03	[((('bitc', 149.03, ('N-term', 'N-term')), 0.0), 14)]
149.04	[((('bitc', 149.03, ('N-term', 'N-term')), 0.01), 14)]
149.05	[((('bitc', 149.03, ('N-term', 'N-term')), 0.02), 14)]
149.06	[((('bitc', 149.03, ('N-term', 'N-term')), 0.03), 14)]
149.07	[((('bitc', 149.03, ('N-term', 'N-term')), 0.04), 14)]
149.08	[((('bitc', 149.03, ('N-term', 'N-term')), 0.05), 14)]
149.09	[((('bitc', 149.03, ('N-term', 'N-term')), 0.06), 14)]
149.1	[((('bitc', 149.03, ('N-term', 'N-term')), 0.07), 14)]
149.11	[((('bitc', 149.03, ('N-term', 'N-term')), 0.08), 14)]
149.12	[((('bitc', 149.03, ('N-term', 'N-term')), 0.09), 14)]
149.13	[((('bitc', 149.03, ('N-term', 'N-term')), 0.1), 14)]
159.83	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.1), 12)]
159.84	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.09), 12)]
159.85	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.08), 12)]
159.86	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.07), 12)]
159.87	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.06), 12)]
159.88	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.05), 12)]
159.89	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.04), 12)]
159.9	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.03), 12)]
159.91	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.02), 12)]
159.92	[((('pyrophospho', 159.93, ('S', 'Anywhere')), -0.01), 12)]
159.93	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.0), 12)]
159.94	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.01), 12)]
159.95	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.02), 12)]
159.96	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.03), 12)]
159.97	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.04), 12)]
159.98	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.05), 12)]
159.99	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.06), 12)]
160.0	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.07), 12)]
160.01	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.08), 12)]
160.02	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.09), 12)]
160.03	[((('pyrophospho', 159.93, ('S', 'Anywhere')), 0.1), 12)]
224.99	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.1), 11)]
225.0	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.09), 11)]
225.01	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.08), 11)]
225.02	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.07), 11)]
225.03	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.06), 11)]
225.04	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.05), 11)]
225.05	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.04), 11)]
225.06	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.03), 11)]
225.07	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.02), 11)]
225.08	[((('iminobiotin', 225.09, ('N-term', 'N-term')), -0.01), 11)]
225.09	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.0), 11)]
225.1	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.01), 11)]
225.11	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.02), 11)]
225.12	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.03), 11)]
225.13	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.04), 11)]
225.14	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.05), 11)]
225.15	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.06), 11)]
225.16	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.07), 11)]
225.17	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.08), 11)]
225.18	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.09), 11)]
225.19	[((('iminobiotin', 225.09, ('N-term', 'N-term')), 0.1), 11)]
